n01440764 tench, Tinca tinca 丁鲷；鲤鱼
n01443537 goldfish, Carassius auratus
n01484850 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias  鲨鱼
n01491361 tiger shark, Galeocerdo cuvieri
n01494475 hammerhead, hammerhead shark
n01496331 electric ray, crampfish, numbfish, torpedo
n01498041 stingray 黄貂鱼
n01514668 cock 公鸡
n01514859 hen  母鸡
n01518878 ostrich, Struthio camelus  鸵鸟；
n01530575 brambling, Fringilla montifringilla 燕雀；花鸡
n01531178 goldfinch, Carduelis carduelis 金翅雀
n01532829 house finch, linnet, Carpodacus mexicanus
n01534433 junco, snowbird
n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea
n01558993 robin, American robin, Turdus migratorius 旅鸫；候鸟
n01560419 bulbul  夜莺
n01580077 jay  松鸦
n01582220 magpie 鹊，喜鹊
n01592084 chickadee 山雀
n01601694 water ouzel, dipper 河鸟
n01608432 kite  鸢
n01614925 bald eagle, American eagle, Haliaeetus leucocephalus  鹰
n01616318 vulture  秃鹫
n01622779 great grey owl, great gray owl, Strix nebulosa
n01629819 European fire salamander, Salamandra salamandra
n01630670 common newt, Triturus vulgaris
n01631663 eft
n01632458 spotted salamander, Ambystoma maculatum 斑点钝口螈
n01632777 axolotl, mud puppy, Ambystoma mexicanum
n01641577 bullfrog, Rana catesbeiana
n01644373 tree frog, tree-frog
n01644900 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n01664065 loggerhead, loggerhead turtle, Caretta caretta
n01665541 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
n01667114 mud turtle
n01667778 terrapin
n01669191 box turtle, box tortoise
n01675722 banded gecko
n01677366 common iguana, iguana, Iguana iguana
n01682714 American chameleon, anole, Anolis carolinensis
n01685808 whiptail, whiptail lizard
n01687978 agama
n01688243 frilled lizard, Chlamydosaurus kingi
n01689811 alligator lizard
n01692333 Gila monster, Heloderma suspectum
n01693334 green lizard, Lacerta viridis
n01694178 African chameleon, Chamaeleo chamaeleon
n01695060 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n01697457 African crocodile, Nile crocodile, Crocodylus niloticus
n01698640 American alligator, Alligator mississipiensis
n01704323 triceratops
n01728572 thunder snake, worm snake, Carphophis amoenus
n01728920 ringneck snake, ring-necked snake, ring snake
n01729322 hognose snake, puff adder, sand viper
n01729977 green snake, grass snake
n01734418 king snake, kingsnake
n01735189 garter snake, grass snake
n01737021 water snake
n01739381 vine snake
n01740131 night snake, Hypsiglena torquata
n01742172 boa constrictor, Constrictor constrictor
n01744401 rock python, rock snake, Python sebae
n01748264 Indian cobra, Naja naja
n01749939 green mamba
n01751748 sea snake
n01753488 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus
n01756291 sidewinder, horned rattlesnake, Crotalus cerastes
n01768244 trilobite
n01770081 harvestman, daddy longlegs, Phalangium opilio
n01770393 scorpion
n01773157 black and gold garden spider, Argiope aurantia
n01773549 barn spider, Araneus cavaticus
n01773797 garden spider, Aranea diademata
n01774384 black widow, Latrodectus mactans
n01774750 tarantula
n01775062 wolf spider, hunting spider
n01776313 tick
n01784675 centipede
n01795545 black grouse
n01796340 ptarmigan
n01797886 ruffed grouse, partridge, Bonasa umbellus
n01798484 prairie chicken, prairie grouse, prairie fowl
n01806143 peacock
n01806567 quail
n01807496 partridge
n01817953 African grey, African gray, Psittacus erithacus
n01818515 macaw
n01819313 sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
n01820546 lorikeet
n01824575 coucal
n01828970 bee eater
n01829413 hornbill
n01833805 hummingbird
n01843065 jacamar
n01843383 toucan
n01847000 drake
n01855032 red-breasted merganser, Mergus serrator
n01855672 goose
n01860187 black swan, Cygnus atratus
n01871265 tusker
n01872401 echidna, spiny anteater, anteater
n01873310 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
n01877812 wallaby, brush kangaroo
n01882714 koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n01883070 wombat
n01910747 jellyfish
n01914609 sea anemone, anemone
n01917289 brain coral
n01924916 flatworm, platyhelminth
n01930112 nematode, nematode worm, roundworm
n01943899 conch
n01944390 snail
n01945685 slug
n01950731 sea slug, nudibranch
n01955084 chiton, coat-of-mail shell, sea cradle, polyplacophore
n01968897 chambered nautilus, pearly nautilus, nautilus
n01978287 Dungeness crab, Cancer magister
n01978455 rock crab, Cancer irroratus
n01980166 fiddler crab
n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus
n01984695 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01985128 crayfish, crawfish, crawdad, crawdaddy
n01986214 hermit crab
n01990800 isopod
n02002556 white stork, Ciconia ciconia
n02002724 black stork, Ciconia nigra
n02006656 spoonbill 篦鹭
n02007558 flamingo
n02009229 little blue heron, Egretta caerulea
n02009912 American egret, great white heron, Egretta albus
n02011460 bittern
n02012849 crane
n02013706 limpkin, Aramus pictus
n02017213 European gallinule, Porphyrio porphyrio
n02018207 American coot, marsh hen, mud hen, water hen, Fulica americana
n02018795 bustard 大鸨
n02025239 ruddy turnstone, Arenaria interpres
n02027492 red-backed sandpiper, dunlin, Erolia alpina
n02028035 redshank, Tringa totanus
n02033041 dowitcher
n02037110 oystercatcher, oyster catcher
n02051845 pelican
n02056570 king penguin, Aptenodytes patagonica
n02058221 albatross, mollymawk
n02066245 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca
n02074367 dugong, Dugong dugon
n02077923 sea lion
n02085620 Chihuahua
n02085782 Japanese spaniel
n02085936 Maltese dog, Maltese terrier, Maltese
n02086079 Pekinese, Pekingese, Peke
n02086240 Shih-Tzu
n02086646 Blenheim spaniel
n02086910 papillon
n02087046 toy terrier
n02087394 Rhodesian ridgeback
n02088094 Afghan hound, Afghan
n02088238 basset, basset hound
n02088364 beagle
n02088466 bloodhound, sleuthhound
n02088632 bluetick
n02089078 black-and-tan coonhound
n02089867 Walker hound, Walker foxhound
n02089973 English foxhound
n02090379 redbone
n02090622 borzoi, Russian wolfhound
n02090721 Irish wolfhound
n02091032 Italian greyhound
n02091134 whippet
n02091244 Ibizan hound, Ibizan Podenco
n02091467 Norwegian elkhound, elkhound
n02091635 otterhound, otter hound
n02091831 Saluki, gazelle hound
n02092002 Scottish deerhound, deerhound
n02092339 Weimaraner
n02093256 Staffordshire bullterrier, Staffordshire bull terrier
n02093428 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02093647 Bedlington terrier
n02093754 Border terrier
n02093859 Kerry blue terrier
n02093991 Irish terrier
n02094114 Norfolk terrier
n02094258 Norwich terrier
n02094433 Yorkshire terrier
n02095314 wire-haired fox terrier
n02095570 Lakeland terrier
n02095889 Sealyham terrier, Sealyham
n02096051 Airedale, Airedale terrier
n02096177 cairn, cairn terrier
n02096294 Australian terrier
n02096437 Dandie Dinmont, Dandie Dinmont terrier
n02096585 Boston bull, Boston terrier
n02097047 miniature schnauzer
n02097130 giant schnauzer
n02097209 standard schnauzer
n02097298 Scotch terrier, Scottish terrier, Scottie
n02097474 Tibetan terrier, chrysanthemum dog
n02097658 silky terrier, Sydney silky
n02098105 soft-coated wheaten terrier
n02098286 West Highland white terrier
n02098413 Lhasa, Lhasa apso
n02099267 flat-coated retriever
n02099429 curly-coated retriever
n02099601 golden retriever
n02099712 Labrador retriever
n02099849 Chesapeake Bay retriever
n02100236 German short-haired pointer
n02100583 vizsla, Hungarian pointer
n02100735 English setter
n02100877 Irish setter, red setter
n02101006 Gordon setter
n02101388 Brittany spaniel
n02101556 clumber, clumber spaniel
n02102040 English springer, English springer spaniel
n02102177 Welsh springer spaniel
n02102318 cocker spaniel, English cocker spaniel, cocker
n02102480 Sussex spaniel
n02102973 Irish water spaniel
n02104029 kuvasz
n02104365 schipperke
n02105056 groenendael
n02105162 malinois
n02105251 briard
n02105412 kelpie
n02105505 komondor
n02105641 Old English sheepdog, bobtail
n02105855 Shetland sheepdog, Shetland sheep dog, Shetland
n02106030 collie
n02106166 Border collie
n02106382 Bouvier des Flandres, Bouviers des Flandres
n02106550 Rottweiler
n02106662 German shepherd, German shepherd dog, German police dog, alsatian
n02107142 Doberman, Doberman pinscher
n02107312 miniature pinscher
n02107574 Greater Swiss Mountain dog
n02107683 Bernese mountain dog
n02107908 Appenzeller
n02108000 EntleBucher
n02108089 boxer
n02108422 bull mastiff
n02108551 Tibetan mastiff
n02108915 French bulldog
n02109047 Great Dane
n02109525 Saint Bernard, St Bernard
n02109961 Eskimo dog, husky
n02110063 malamute, malemute, Alaskan malamute
n02110185 Siberian husky
n02110341 dalmatian, coach dog, carriage dog
n02110627 affenpinscher, monkey pinscher, monkey dog
n02110806 basenji
n02110958 pug, pug-dog
n02111129 Leonberg
n02111277 Newfoundland, Newfoundland dog
n02111500 Great Pyrenees
n02111889 Samoyed, Samoyede
n02112018 Pomeranian
n02112137 chow, chow chow
n02112350 keeshond
n02112706 Brabancon griffon
n02113023 Pembroke, Pembroke Welsh corgi
n02113186 Cardigan, Cardigan Welsh corgi
n02113624 toy poodle 玩具贵宾犬
n02113712 miniature poodle
n02113799 standard poodle
n02113978 Mexican hairless
n02114367 timber wolf, grey wolf, gray wolf, Canis lupus
n02114548 white wolf, Arctic wolf, Canis lupus tundrarum
n02114712 red wolf, maned wolf, Canis rufus, Canis niger
n02114855 coyote, prairie wolf, brush wolf, Canis latrans
n02115641 dingo, warrigal, warragal, Canis dingo
n02115913 dhole, Cuon alpinus
n02116738 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02117135 hyena, hyaena
n02119022 red fox, Vulpes vulpes
n02119789 kit fox, Vulpes macrotis
n02120079 Arctic fox, white fox, Alopex lagopus
n02120505 grey fox, gray fox, Urocyon cinereoargenteus
n02123045 tabby, tabby cat
n02123159 tiger cat
n02123394 Persian cat
n02123597 Siamese cat, Siamese
n02124075 Egyptian cat
n02125311 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02127052 lynx, catamount
n02128385 leopard, Panthera pardus
n02128757 snow leopard, ounce, Panthera uncia
n02128925 jaguar, panther, Panthera onca, Felis onca
n02129165 lion, king of beasts, Panthera leo
n02129604 tiger, Panthera tigris
n02130308 cheetah, chetah, Acinonyx jubatus
n02132136 brown bear, bruin, Ursus arctos
n02133161 American black bear, black bear, Ursus americanus, Euarctos americanus
n02134084 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
n02134418 sloth bear, Melursus ursinus, Ursus ursinus
n02137549 mongoose
n02138441 meerkat, mierkat
n02165105 tiger beetle
n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02167151 ground beetle, carabid beetle
n02168699 long-horned beetle, longicorn, longicorn beetle
n02169497 leaf beetle, chrysomelid
n02172182 dung beetle
n02174001 rhinoceros beetle
n02177972 weevil 象鼻虫
n02190166 fly
n02206856 bee
n02219486 ant, emmet, pismire
n02226429 grasshopper, hopper
n02229544 cricket
n02231487 walking stick, walkingstick, stick insect
n02233338 cockroach, roach
n02236044 mantis, mantid
n02256656 cicada, cicala
n02259212 leafhopper
n02264363 lacewing, lacewing fly
n02268443 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n02268853 damselfly
n02276258 admiral
n02277742 ringlet, ringlet butterfly
n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
n02280649 cabbage butterfly
n02281406 sulphur butterfly, sulfur butterfly
n02281787 lycaenid, lycaenid butterfly
n02317335 starfish, sea star
n02319095 sea urchin
n02321529 sea cucumber, holothurian
n02325366 wood rabbit, cottontail, cottontail rabbit
n02326432 hare
n02328150 Angora, Angora rabbit
n02342885 hamster
n02346627 porcupine, hedgehog
n02356798 fox squirrel, eastern fox squirrel, Sciurus niger
n02361337 marmot
n02363005 beaver
n02364673 guinea pig, Cavia cobaya
n02389026 sorrel
n02391049 zebra
n02395406 hog, pig, grunter, squealer, Sus scrofa
n02396427 wild boar, boar, Sus scrofa
n02397096 warthog
n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius
n02403003 ox
n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
n02410509 bison
n02412080 ram, tup
n02415577 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02417914 ibex, Capra ibex
n02422106 hartebeest
n02422699 impala, Aepyceros melampus
n02423022 gazelle
n02437312 Arabian camel, dromedary, Camelus dromedarius
n02437616 llama
n02441942 weasel
n02442845 mink 貂
n02443114 polecat, fitch, foulmart, foumart, Mustela putorius
n02443484 black-footed ferret, ferret, Mustela nigripes
n02444819 otter
n02445715 skunk, polecat, wood pussy 臭鼬
n02447366 badger
n02454379 armadillo
n02457408 three-toed sloth, ai, Bradypus tridactylus
n02480495 orangutan, orang, orangutang, Pongo pygmaeus
n02480855 gorilla, Gorilla gorilla
n02481823 chimpanzee, chimp, Pan troglodytes
n02483362 gibbon, Hylobates lar
n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus
n02484975 guenon, guenon monkey
n02486261 patas, hussar monkey, Erythrocebus patas
n02486410 baboon
n02487347 macaque
n02488291 langur
n02488702 colobus, colobus monkey
n02489166 proboscis monkey, Nasalis larvatus
n02490219 marmoset
n02492035 capuchin, ringtail, Cebus capucinus
n02492660 howler monkey, howler
n02493509 titi, titi monkey
n02493793 spider monkey, Ateles geoffroyi
n02494079 squirrel monkey, Saimiri sciureus
n02497673 Madagascar cat, ring-tailed lemur, Lemur catta
n02500267 indri, indris, Indri indri, Indri brevicaudatus
n02504013 Indian elephant, Elephas maximus
n02504458 African elephant, Loxodonta africana
n02509815 lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02510455 giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
n02514041 barracouta, snoek
n02526121 eel
n02536864 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
n02606052 rock beauty, Holocanthus tricolor
n02607072 anemone fish
n02640242 sturgeon
n02641379 gar, garfish, garpike, billfish, Lepisosteus osseus
n02643566 lionfish
n02655020 puffer, pufferfish, blowfish, globefish
n02666196 abacus 算盘
n02667093 abaya 长袍
n02669723 academic gown, academic robe, judge's robe  学术礼服，法官长袍
n02672831 accordion, piano accordion, squeeze box 手风琴
n02676566 acoustic guitar 吉他
n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier 航空母舰
n02690373 airliner 大型客机
n02692877 airship, dirigible 飞艇，飞船
n02699494 altar  祭坛
n02701002 ambulance  救护车
n02704792 amphibian, amphibious vehicle 两栖车辆
n02708093 analog clock  模拟时钟
n02727426 apiary, bee house 养蜂场
n02730930 apron 围裙
n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin 垃圾箱
n02749479 assault rifle, assault gun 突击步枪
n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack 背包
n02776631 bakery, bakeshop, bakehouse 面包店
n02777292 balance beam, beam 光线
n02782093 balloon 气球
n02783161 ballpoint, ballpoint pen, ballpen, Biro 圆珠笔
n02786058 Band Aid 创可贴
n02787622 banjo 班卓琴；五弦琴
n02788148 bannister, banister, balustrade, balusters, handrail 扶手，栏杆
n02790996 barbell 杠铃
n02791124 barber chair 理发椅
n02791270 barbershop 理发店
n02793495 barn 车库
n02794156 barometer 气压计
n02795169 barrel, cask 桶，木桶
n02797295 barrow, garden cart, lawn cart, wheelbarrow 手推车
n02799071 baseball 棒球
n02802426 basketball 篮球
n02804414 bassinet 摇篮；摇篮车
n02804610 bassoon 巴松管，低音管
n02807133 bathing cap, swimming cap  浴帽，泳帽
n02808304 bath towel 浴巾
n02808440 bathtub, bathing tub, bath, tub 浴缸
n02814533 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon 旅行车
n02814860 beacon, lighthouse, beacon light, pharos 灯塔
n02815834 beaker 纸杯
n02817516 bearskin, busby, shako  熊皮衣，帽子
n02823428 beer bottle 啤酒瓶
n02823750 beer glass 啤酒杯
n02825657 bell cote, bell cot 床
n02834397 bib 围嘴
n02835271 bicycle-built-for-two, tandem bicycle, tandem 双人自行车
n02837789 bikini, two-piece 比基尼泳装
n02840245 binder, ring-binder 活页夹
n02841315 binoculars, field glasses, opera glasses 双筒望远镜
n02843684 birdhouse 鸟房
n02859443 boathouse 船库
n02860847 bobsled, bobsleigh, bob 雪橇
n02865351 bolo tie, bolo, bola tie, bola 领带
n02869837 bonnet, poke bonnet 帽子
n02870880 bookcase 书架；书柜
n02871525 bookshop, bookstore, bookstall 书店
n02877765 bottlecap 瓶盖
n02879718 bow 弓
n02883205 bow tie, bow-tie, bowtie 蝴蝶结领带
n02892201 brass, memorial tablet, plaque 黄铜，牌位，纪念碑
n02892767 brassiere, bra, bandeau 胸罩
n02894605 breakwater, groin, groyne, mole, bulwark, seawall, jetty 海堤
n02895154 breastplate, aegis, egis 胸铠
n02906734 broom 扫帚
n02909870 bucket, pail 桶
n02910353 buckle 皮带扣
n02916936 bulletproof vest 防弹背心
n02917067 bullet train, bullet 高速列车
n02927161 butcher shop, meat market 肉食店
n02930766 cab, hack, taxi, taxicab 出租汽车
n02939185 caldron, cauldron 大锅
n02948072 candle, taper,  wax light 蜡烛
n02950826 cannon 大炮
n02951358 canoe 独木舟；皮划艇；小划子
n02951585 can opener, tin opener 开罐器
n02963159 cardigan  开襟毛衣
n02965783 car mirror 车镜
n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig 行李传送带
n02966687 carpenter's kit, tool kit 工具包
n02971356 carton 塑料罐，硬纸盒
n02974003 car wheel 汽车轮
n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM  取款机
n02978881 cassette 暗盒；磁带盒；盒式磁带；卡式磁带
n02979186 cassette player 卡式录音机
n02980441 castle 城堡；堡垒
n02981792 catamaran 双体船
n02988304 CD player  CD播放器
n02992211 cello, violoncello n.大提琴
n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone 手机
n02999410 chain
n03000134 chainlink fence
n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n03000684 chain saw, chainsaw 链条；链子；锁链
n03014705 chest 衣柜
n03016953 chiffonier, commode 小衣橱 
n03017168 chime, bell, gong 铃，钟
n03018349 china cabinet, china closet 瓷器橱，瓷器柜
n03026506 Christmas stocking 圣诞袜
n03028079 church, church building 教堂
n03032252 cinema, movie theater, movie theatre, movie house, picture palace 电影院
n03041632 cleaver, meat cleaver, chopper 剁肉刀
n03042490 cliff dwelling
n03045698 cloak 闹钟
n03047690 clog, geta, patten, sabot 木屐
n03062245 cocktail shaker 鸡尾酒杯
n03063599 coffee mug 咖啡杯
n03063689 coffeepot 咖啡壶
n03065424 coil, spiral, volute, whorl, helix 线圈
n03075370 combination lock 密码锁
n03085013 computer keyboard, keypad 小键盘
n03089624 confectionery, confectionary, candy store 糖果店
n03095699 container ship, containership, container vessel 集装箱船，货柜船
n03100240 convertible 敞篷车
n03109150 corkscrew, bottle screw 红酒开瓶器
n03110669 cornet, horn, trumpet, trump 喇叭；小号
n03124043 cowboy boot 牛仔靴
n03124170 cowboy hat, ten-gallon hat 牛仔帽
n03125729 cradle 摇篮
n03126707 crane 升降机
n03127747 crash helmet 安全帽
n03127925 crate 大木箱
n03131574 crib, cot 幼儿床
n03133878 Crock Pot 电锅
n03134739 croquet ball 槌球
n03141823 crutch 拐杖
n03146219 cuirass 胸衣
n03160309 dam, dike, dyke 水坝
n03179701 desk 桌子
n03180011 desktop computer 台式电脑
n03187595 dial telephone, dial phone 拨盘式电话
n03188531 diaper, nappy, napkin 尿布
n03196217 digital clock 数字闹钟
n03197337 digital watch 数字手表
n03201208 dining table, board 餐桌
n03207743 dishrag, dishcloth 抹布
n03207941 dishwasher, dish washer, dishwashing machine 洗碗机
n03208938 disk brake, disc brake  盘式制动器
n03216828 dock, dockage, docking facility 码头
n03218198 dogsled, dog sled, dog sleigh 狗拉雪橇
n03220513 dome 圆屋顶；穹状建筑物
n03223299 doormat, welcome mat 门口的擦鞋垫
n03240683 drilling platform, offshore rig  钻探平台
n03249569 drum, membranophone, tympan 鼓
n03250847 drumstick 鸡腿
n03255030 dumbbell 哑铃
n03259280 Dutch oven 荷兰烤肉锅
n03271574 electric fan, blower ；电吹风机
n03272010 electric guitar 电吉他
n03272562 electric locomotive 电力机车
n03290653 entertainment center 娱乐中心
n03291819 envelope 信封
n03297495 espresso maker 浓缩咖啡机
n03314780 face powder 脸上的粉
n03325584 feather boa, boa 羽毛
n03337140 file, file cabinet, filing cabinet 文件
n03344393 fireboat 救火船
n03345487 fire engine, fire truck 消防车
n03347037 fire screen, fireguard 防火墙
n03355925 flagpole, flagstaff 旗杆
n03372029 flute, transverse flute 长笛
n03376595 folding chair 折叠椅
n03379051 football helmet 足球头盔
n03384352 forklift 叉式升降装卸车
n03388043 fountain 喷泉
n03388183 fountain pen 钢笔
n03388549 four-poster 四柱卧床
n03393912 freight car 货运车
n03394916 French horn, horn 号，喇叭
n03400231 frying pan, frypan, skillet 平底锅
n03404251 fur coat 毛皮大衣
n03417042 garbage truck, dustcart 垃圾车
n03424325 gasmask, respirator, gas helmet 口罩
n03425413 gas pump, gasoline pump, petrol pump, island dispenser 气泵
n03443371 goblet 高脚酒杯
n03444034 go-kart 竞赛用的微型单座汽车
n03445777 golf ball 高尔夫
n03445924 golfcart, golf cart
n03447447 gondola 吊篮
n03447721 gong, tam-tam 锣
n03450230 gown 女裙；女长服；女礼服；长外衣
n03452741 grand piano, grand 钢琴
n03457902 greenhouse, nursery, glasshouse  温室
n03459775 grille, radiator grille 烧烤店
n03461385 grocery store, grocery, food market, market 食品杂货店
n03467068 guillotine 裁切机；切纸机
n03476684 hair slide 小发夹
n03476991 hair spray 发胶
n03478589 half track 半履带车
n03481172 hammer 锤子；链球
n03482405 hamper 带盖大篮子
n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier 鼓风机
n03485407 hand-held computer, hand-held microcomputer 手提电脑
n03485794 handkerchief, hankie, hanky, hankey 手帕；纸巾
n03492542 hard disc, hard disk, fixed disk 硬盘
n03494278 harmonica, mouth organ, harp, mouth harp 口琴
n03495258 harp 竖琴
n03496892 harvester, reaper 收割机
n03498962 hatchet 短柄小斧
n03527444 holster 手枪皮套
n03529860 home theater, home theatre 家庭影院
n03530642 honeycomb 蜂巢
n03532672 hook, claw 挂钩；鱼钩
n03534580 hoopskirt, crinoline 裙子
n03535780 horizontal bar, high bar 单杠
n03538406 horse cart, horse-cart 马车
n03544143 hourglass 沙漏
n03584254 iPod 音乐播放器
n03584829 iron, smoothing iron 熨斗
n03590841 jack-o'-lantern 南瓜灯
n03594734 jean, blue jean, denim 工作服
n03594945 jeep, landrover 吉普车
n03595614 jersey, T-shirt, tee shirt  短袖圆领汗衫 
n03598930 jigsaw puzzle 拼图
n03599486 jinrikisha, ricksha, rickshaw 黄包车，人力车
n03602883 joystick 操纵杆
n03617480 kimono 和服
n03623198 knee pad 护膝
n03627232 knot 发髻
n03630383 lab coat, laboratory coat 实验工作服
n03633091 ladle  长柄勺
n03637318 lampshade, lamp shade 灯罩
n03642806 laptop, laptop computer 笔记本电脑
n03649909 lawn mower, mower 割草机
n03657121 lens cap, lens cover 镜头盖
n03658185 letter opener, paper knife, paperknife 开信刀
n03661043 library 图书馆
n03662601 lifeboat 救生艇
n03666591 lighter, light, igniter, ignitor 打火机
n03670208 limousine, limo 豪华轿车；大型高级轿车；小型公共汽车
n03673027 liner, ocean liner 邮轮
n03676483 lipstick, lip rouge 口红；唇膏；唇彩
n03680355 Loafer   懒汉鞋
n03690938 lotion 护肤液；洁肤液；润肤乳
n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system 扬声器；扩音器
n03692522 loupe, jeweler's loupe  观片器；寸镜
n03697007 lumbermill, sawmill 锯木厂
n03706229 magnetic compass  磁罗盘
n03709823 mailbag, postbag  邮袋
n03710193 mailbox, letter box 信箱
n03710637 maillot 紧身衣，游泳衣
n03710721 maillot, tank suit 连身泳装
n03717622 manhole cover 井盖
n03720891 maraca 沙球
n03721384 marimba, xylophone 马林巴琴
n03724870 mask 面具
n03729826 matchstick 火柴杆；火柴棍
n03733131 maypole 花柱
n03733281 maze, labyrinth 迷宫
n03733805 measuring cup 计量杯
n03742115 medicine chest, medicine cabinet 药品箱
n03743016 megalith, megalithic structure 巨石
n03759954 microphone, mike 麦克风
n03761084 microwave, microwave oven 微波炉
n03763968 military uniform 军装
n03764736 milk can 牛奶罐
n03769881 minibus 小型公共汽车
n03770439 miniskirt, mini 迷你裙
n03770679 minivan 小型货车
n03773504 missile 导弹
n03775071 mitten 连指手套
n03775546 mixing bowl 混料罐
n03776460 mobile home, manufactured home 活动房屋
n03777568 Model T T型车
n03777754 modem 调制解调器
n03781244 monastery 庙宇
n03782006 monitor 显示屏
n03785016 moped 机动脚踏两用车
n03786901 mortar 迫击炮
n03787032 mortarboard 学士帽
n03788195 mosque 清真寺
n03788365 mosquito net 蚊帐
n03791053 motor scooter, scooter 摩托车
n03792782 mountain bike, all-terrain bike, off-roader 山地自行车
n03792972 mountain tent 帐篷
n03793489 mouse, computer mouse 鼠标
n03794056 mousetrap 捕鼠器；老鼠夹
n03796401 moving van 搬运车
n03803284 muzzle 口套
n03804744 nail 钉子
n03814639 neck brace 颈托
n03814906 necklace 项链
n03825788 nipple 奶嘴
n03832673 notebook, notebook computer 笔记本电脑
n03837869 obelisk 方尖纪念碑
n03838899 oboe, hautboy, hautbois 双簧管
n03840681 ocarina, sweet potato 小鹅笛
n03841143 odometer, hodometer, mileometer, milometer 里程表
n03843555 oil filter 滤油器
n03854065 organ, pipe organ 风琴
n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO 示波器；示波管
n03866082 overskirt 罩裙
n03868242 oxcart 牛车
n03868863 oxygen mask 氧气面罩
n03871628 packet 数据包
n03873416 paddle, boat paddle 船桨
n03874293 paddlewheel, paddle wheel 浆轮
n03874599 padlock 挂锁
n03876231 paintbrush 画笔；漆刷
n03877472 pajama, pyjama, pj's, jammies 睡衣
n03877845 palace 宫殿
n03884397 panpipe, pandean pipe, syrinx 牧羊神之笛
n03887697 paper towel 纸巾
n03888257 parachute, chute 降落伞
n03888605 parallel bars, bars 柜台
n03891251 park bench 公园长椅
n03891332 parking meter 停车计时器
n03895866 passenger car, coach, carriage 长途汽车
n03899768 patio, terrace 天井；院子；庭院
n03902125 pay-phone, pay-station 投币式公用电话
n03903868 pedestal, plinth, footstall 基座，台座
n03908618 pencil box, pencil case 铅笔盒
n03908714 pencil sharpener 铅笔卷笔刀
n03916031 perfume, essence 香水
n03920288 Petri dish 有盖培养皿
n03924679 photocopier 复印机；影印机
n03929660 pick, plectrum, plectron 琴拨
n03929855 pickelhaube 尖顶盔
n03930313 picket fence, paling 栅栏
n03930630 pickup, pickup truck 小卡车
n03933933 pier 码头，桥墩
n03935335 piggy bank, penny bank 储蓄罐
n03937543 pill bottle 药瓶子
n03938244 pillow 枕头
n03942813 ping-pong ball 乒乓球
n03944341 pinwheel 纸风车
n03947888 pirate, pirate ship 海盗船
n03950228 pitcher, ewer 带柄的陶罐
n03954731 plane, carpenter's plane, woodworking plane 飞机
n03956157 planetarium 天文馆；天象馆
n03958227 plastic bag 塑料袋
n03961711 plate rack 餐具架
n03967562 plow, plough 犁
n03970156 plunger, plumber's helper 柱塞；活塞；（疏通管道用的）搋子
n03976467 Polaroid camera, Polaroid Land camera 宝丽来相机
n03976657 pole 柱子；杆子
n03977966 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria 警车
n03980874 poncho  雨披
n03982430 pool table, billiard table, snooker table  台球桌
n03983396 pop bottle, soda bottle 充气饮料瓶
n03991062 pot, flowerpot 花盆
n03992509 potter's wheel 陶工旋盘
n03995372 power drill 电钻
n03998194 prayer rug, prayer mat  拜毯
n04004767 printer  打印机
n04005630 prison, prison house 监狱
n04008634 projectile, missile 炮弹
n04009552 projector 投影仪；放映机
n04019541 puck, hockey puck 冰球
n04023962 punching bag, punch bag, punching ball, punchball 练习拳击用的吊袋，沙球
n04026417 purse 钱包
n04033901 quill, quill pen 毛笔
n04033995 quilt, comforter, comfort, puff  床罩
n04037443 racer, race car, racing car 赛车
n04039381 racket, racquet 球拍
n04040759 radiator  散热器；水箱；暖气片
n04041544 radio, wireless 收音机
n04044716 radio telescope, radio reflector  电波望远镜
n04049303 rain barrel 雨桶
n04065272 recreational vehicle, RV, R.V. 休闲车
n04067472 reel  卷筒
n04069434 reflex camera  反射式照相机
n04070727 refrigerator, icebox  冰箱
n04074963 remote control, remote  遥控
n04081281 restaurant, eating house, eating place, eatery  饭店
n04086273 revolver, six-gun, six-shooter 左轮手枪
n04090263 rifle  步枪
n04099969 rocking chair, rocker  摇椅
n04111531 rotisserie  转架烤肉炉
n04116512 rubber eraser, rubber, pencil eraser  橡皮
n04118538 rugby ball  橄榄球
n04118776 rule, ruler 尺子
n04120489 running shoe 跑鞋
n04125021 safe  保险箱；保险柜
n04127249 safety pin  安全别针
n04131690 saltshaker, salt shaker  食盐瓶
n04133789 sandal  凉鞋
n04136333 sarong  围裙
n04141076 sax, saxophone  萨克斯管
n04141327 scabbard  （刀、剑的）鞘
n04141975 scale, weighing machine  秤
n04146614 school bus  校车
n04147183 schooner  大啤酒杯
n04149813 scoreboard  记分牌
n04152593 screen, CRT screen  屏幕
n04153751 screw  螺丝；螺丝钉
n04154565 screwdriver  螺丝刀
n04162706 seat belt, seatbelt  安全带
n04179913 sewing machine  缝纫机
n04192698 shield, buckler  挡板；盾（牌）
n04200800 shoe shop, shoe-shop, shoe store  鞋店
n04201297 shoji 障子
n04204238 shopping basket  购物篮
n04204347 shopping cart 购物车
n04208210 shovel  铲；铁铲；（推土机、挖土机等的）铲
n04209133 shower cap  浴帽
n04209239 shower curtain 浴帘
n04228054 ski 滑雪板
n04229816 ski mask 滑雪面罩
n04235860 sleeping bag 睡袋
n04238763 slide rule, slipstick  计算尺
n04239074 sliding door 推拉门
n04243546 slot, one-armed bandit  老虎机
n04251144 snorkel （徒手潜水用的）呼吸管
n04252077 snowmobile  机动雪橇；雪地机动车
n04252225 snowplow, snowplough  扫雪机
n04254120 soap dispenser  肥皂分发器
n04254680 soccer ball  足球
n04254777 sock 袜子
n04258138 solar dish, solar collector, solar furnace  太阳能集热器
n04259630 sombrero  阔边帽
n04263257 soup bowl  汤碗
n04264628 space bar 空格键
n04265275 space heater 空间加热器，小型取暖器
n04266014 space shuttle  航天飞机
n04270147 spatula 刮刀；压舌板
n04273569 speedboat  快艇
n04275548 spider web, spider's web  蜘蛛网
n04277352 spindle 纺锤
n04285008 sports car, sport car 跑车
n04286575 spotlight, spot 聚光灯
n04296562 stage  戏剧
n04310018 steam locomotive 蒸汽机车
n04311004 steel arch bridge  刚拱桥
n04311174 steel drum 铁桶
n04317175 stethoscope  听诊器
n04325704 stole  女用披肩
n04326547 stone wall  石墙
n04328186 stopwatch, stop watch  码表
n04330267 stove  火炉
n04332243 strainer  滤网；滤器；滤盆
n04335435 streetcar, tram, tramcar, trolley, trolley car  有轨电车
n04336792 stretcher  担架
n04344873 studio couch, day bed  沙发床
n04346328 stupa, tope 佛塔
n04347754 submarine, pigboat, sub, U-boat  潜艇
n04350905 suit, suit of clothes  西装；西服；套装
n04355338 sundial  日晷，日规
n04355933 sunglass  太阳镜
n04356056 sunglasses, dark glasses, shades  太阳镜；墨镜
n04357314 sunscreen, sunblock, sun blocker  防晒霜；防晒油；防晒乳
n04366367 suspension bridge  吊桥
n04367480 swab, swob, mop  药签
n04370456 sweatshirt  长袖）运动衫
n04371430 swimming trunks, bathing trunks  泳裤
n04371774 swing 秋千
n04372370 switch, electric switch, electrical switch  电开关
n04376876 syringe  注射器
n04380533 table lamp 台灯
n04389033 tank, army tank, armored combat vehicle, armoured combat vehicle  坦克
n04392985 tape player 磁带放音机
n04398044 teapot  茶壶
n04399382 teddy, teddy bear  泰迪熊
n04404412 television, television system  电视
n04409515 tennis ball    网球
n04417672 thatch, thatched roof  茅草屋顶
n04418357 theater curtain, theatre curtain  剧院窗帘
n04423845 thimble  顶针；针箍
n04428191 thresher, thrasher, threshing machine  打谷机
n04429376 throne  王座
n04435653 tile roof  瓦屋顶
n04442312 toaster  烤面包片器
n04443257 tobacco shop, tobacconist shop, tobacconist  烟草店
n04447861 toilet seat  马桶垫
n04456115 torch  手电筒
n04458633 totem pole  图腾柱
n04461696 tow truck, tow car, wrecker  拖车
n04462240 toyshop  玩具店
n04465501 tractor  拖拉机；牵引机；拖车头
n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi  拖车
n04476259 tray 托盘
n04479046 trench coat  风衣
n04482393 tricycle, trike, velocipede  三轮脚踏车
n04483307 trimaran  三体艇，三体帆船
n04485082 tripod  （照相机、望远镜等的）三脚架
n04486054 triumphal arch  凯旋门
n04487081 trolleybus, trolley coach, trackless trolley  无轨电车
n04487394 trombone  长号
n04493381 tub, vat  桶
n04501370 turnstile  旋转栅门
n04505470 typewriter keyboard  打字机键盘
n04507155 umbrella  雨伞
n04509417 unicycle, monocycle  独轮脚踏车
n04515003 upright, upright piano  钢琴
n04517823 vacuum, vacuum cleaner 真空吸尘器
n04522168 vase  花瓶
n04523525 vault  拱顶；保险库
n04525038 velvet  天鹅绒
n04525305 vending machine  自动售卖机
n04532106 vestment  祭服
n04532670 viaduct  高架桥
n04536866 violin, fiddle  小提琴
n04540053 volleyball  排球
n04542943 waffle iron  烘蛋奶饼的铁模
n04548280 wall clock  挂钟
n04548362 wallet, billfold, notecase, pocketbook  皮夹子；塑料夹
n04550184 wardrobe, closet, press  衣柜；衣橱
n04552348 warplane, military plane  军用飞机
n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin  （浴室内固定在墙上有水龙头的）洗脸盆
n04554684 washer, automatic washer, washing machine  洗衣机
n04557648 water bottle  水瓶
n04560804 water jug 水壶
n04562935 water tower  水塔
n04579145 whiskey jug  威士忌壶
n04579432 whistle  哨子；口哨；汽笛
n04584207 wig  假发
n04589890 window screen  纱窗
n04590129 window shade 遮光窗帘，百叶窗
n04591157 Windsor tie 温莎领带
n04591713 wine bottle 酒瓶
n04592741 wing  机翼
n04596742 wok  炒菜锅
n04597913 wooden spoon  木匙
n04599235 wool, woolen, woollen  毛线
n04604644 worm fence, snake fence, snake-rail fence, Virginia fence  栅栏
n04606251 wreck   残骸
n04612504 yawl  小帆船
n04613696 yurt  蒙古包
n06359193 web site, website, internet site, site  网址
n06596364 comic book  漫画书
n06785654 crossword puzzle, crossword  纵横填字游戏，纵横字谜
n06794110 street sign  路标
n06874185 traffic light, traffic signal, stoplight  红绿灯
n07248320 book jacket, dust cover, dust jacket, dust wrapper  书皮，防尘罩
n07565083 menu   菜单
n07579787 plate  盘子
n07583066 guacamole  墨西哥鳄梨酱
n07584110 consomme  清汤；清炖肉汤
n07590611 hot pot, hotpot  焖罐；小电热锅
n07613480 trifle  蛋糕
n07614500 ice cream, icecream  冰淇淋
n07615774 ice lolly, lolly, lollipop, popsicle  冰棍
n07684084 French loaf  法式面包
n07693725 bagel, beigel  百吉圈（硬面包）
n07695742 pretzel  椒盐卷饼（常作小吃）
n07697313 cheeseburger  干酪汉堡包
n07697537 hotdog, hot dog, red hot  热狗
n07711569 mashed potato  土豆泥
n07714571 head cabbage  卷心菜
n07714990 broccoli  西兰花
n07715103 cauliflower  花椰菜；菜花
n07716358 zucchini, courgette  西葫芦
n07716906 spaghetti squash  意大利面瓜
n07717410 acorn squash  小青南瓜
n07717556 butternut squash  冬南瓜
n07718472 cucumber, cuke  黄瓜
n07718747 artichoke, globe artichoke  朝鲜蓟
n07720875 bell pepper  柿子椒
n07730033 cardoon  刺棘蓟
n07734744 mushroom  蘑菇
n07742313 Granny Smith  绿苹果
n07745940 strawberry  草莓
n07747607 orange 橙子
n07749582 lemon 柠檬
n07753113 fig  无花果
n07753275 pineapple, ananas  菠萝
n07753592 banana 香蕉
n07754684 jackfruit, jak, jack  木菠萝
n07760859 custard apple  奶油苹果
n07768694 pomegranate  石榴
n07802026 hay  草料
n07831146 carbonara  奶油培根意大利面
n07836838 chocolate sauce, chocolate syrup  巧克力酱
n07860988 dough  面团
n07871810 meat loaf, meatloaf  肉馅糕
n07873807 pizza, pizza pie  披萨
n07875152 potpie  锅贴
n07880968 burrito  （墨西哥）肉馅（或豆馅）玉米粉圆饼
n07892512 red wine   红酒
n07920052 espresso  浓咖啡
n07930864 cup  杯子
n07932039 eggnog   蛋奶酒
n09193705 alp  高山
n09229709 bubble  泡沫
n09246464 cliff, drop, drop-off  峭壁
n09256479 coral reef  珊瑚礁
n09288635 geyser  热水锅炉；（建筑物的）电热水器
n09332890 lakeside, lakeshore  湖边；湖畔；湖岸
n09399592 promontory, headland, head, foreland   岬角（深入海中的狭长高地）
n09421951 sandbar, sand bar  （河口的）沙洲
n09428293 seashore, coast, seacoast, sea-coast  海滨；海岸
n09468604 valley, vale  流域；山谷；峡谷；谷地
n09472597 volcano  火山
n09835506 ballplayer, baseball player  棒球[垒球]手
n10148035 groom, bridegroom  新郎
n10565667 scuba diver  戴水肺的潜水员
n11879895 rapeseed  油菜籽
n11939491 daisy  雏菊
n12057211 yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum  凤仙花
n12144580 corn  玉米
n12267677 acorn  橡子
n12620546 hip, rose hip, rosehip  蔷薇果
n12768682 buckeye, horse chestnut, conker  橡树
n12985857 coral fungus  珊瑚菌
n12998815 agaric  伞菌
n13037406 gyromitra  鹿花菌素
n13040303 stinkhorn, carrion fungus  腐尸真菌
n13044778 earthstar   **真菌
n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa  多孔真菌
n13054560 bolete  弩箭
n13133613 ear, spike, capitulum  耳朵
n15075141 toilet tissue, toilet paper, bathroom tissue  厕所纸
